TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MTUzNDM1N2ZjOGVlYmMwZDM2YjkwOTM4OTExMjgyMCIsIm5iZiI6MTc2MDAxNDk3OC45MjgsInN1YiI6IjY4ZTdiMjgyZTg2YTlmMDFkYTQxZGQwMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7tf6WF11e19zSgIKezFKkWdshOjcc2zgapHe18Bklb8
PORT=3000
